# AppTempUmid5

./: build.gradle
AppTempUmid5/app/: build.gradle
AppTempUmid5/app/src/main/java/com/app/apptempumid5/apptempumid5/: Main2Activity.java  ProfileActivity.java  SecundActivity.java  SplashScreenActivity.java  UpdatePassword.java  UserProfile.java
AppTempUmid5/app/src/main/res/layout/: activity_on_line.xml  activity_password.xml  activity_profile.xml  activity_qrcode_gerador.xml  activity_secund.xml  activity_seletiva.xml  activity_splash_screen.xml  activity_update_password.xml
AppTempUmid5/app/src/main/res/menu/: menu.xml
AppTempUmid5/app/src/main/res/values/: colors.xml
AppTempUmid5/app/src/test/java/com/app/apptempumid5/apptempumid5/: ExampleUnitTest.java
AppTempUmid5/app/src/test/java/com/app/apptempumid5/apptempumid5/picasso/: R.java
AppTempUmid5/com/google/android/gms/tasks/: annotations.xml
app/: google-services.json
app/src/androidTest/java/com/app/apptempumid5/apptempumid5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/apptempumid5/apptempumid5/: MainActivity.java  OnLineActivity.java  PasswordActivity.java  QRCodeGeradorActivity.java  RegistionActivity.java  Seletiva2Activity.java  SeletivaActivity.java  UpdateProfile.java
app/src/main/res/drawable/: campus.xml
app/src/main/res/layout/: activity_main2.xml  activity_registion.xml  activity_seletiva2.xml  activity_update_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
