<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context="com.app.apptempumid5.apptempumid5.ProfileActivity">

    <RelativeLayout
        android:id="@+id/lay12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnProfileUpdate"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginBottom="114dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/campus"
            android:fontFamily="sans-serif-condensed"
            android:text="EDITAR"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvProfileAge"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="62dp"
            android:text="Idade:"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_above="@+id/btnProfileUpdate"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:text="@string/nome"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_above="@+id/tvProfileEmail"
        android:layout_alignStart="@+id/tvProfileEmail" />

    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/lay12"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/campus"
        android:fontFamily="sans-serif-condensed"
        android:text="MUDAR A SENHA"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>
