<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.app.apptempumid5.apptempumid5.UpdateProfile">

    <RelativeLayout
        android:id="@+id/lay12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/ivProfileUpdate"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/etNameUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email:"
        android:id="@+id/etEmailUpdate"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/etNameUpdate"
        android:layout_alignStart="@+id/etNameUpdate"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/etAgeUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Idade:"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/etEmailUpdate"
        android:layout_alignStart="@+id/etEmailUpdate"
        tools:ignore="HardcodedText,LabelFor" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/campus"
            android:fontFamily="sans-serif-condensed"
            android:text="SALVAR"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="94dp" />

    </RelativeLayout>

</RelativeLayout>
