<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.app.apptempumid5.apptempumid5.RegistionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="UselessParent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Efetue o Registo de Usuário"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/Lay22"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.24">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/ic_launcher"
                android:contentDescription=""
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/L1name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#1e9c9b9b"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textSize="14sp">

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Digite seu Nome:"
                android:inputType="textPersonName"
                android:textAlignment="center"
                tools:ignore="HardcodedText,TextFields" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/L1email"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#1e9c9b9b"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textSize="14sp">

            <EditText
                android:id="@+id/etUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Digite seu email:"
                android:inputType="textEmailAddress"
                tools:ignore="HardcodedText,TextFields" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#1e9c9b9b"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textSize="14sp">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/L1numero"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#1e9c9b9b"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textSize="14sp">

            <EditText
                android:id="@+id/etUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Repita a senha de números:"
                android:inputType="numberPassword"
                tools:ignore="HardcodedText" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/L1idade"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#1e9c9b9b"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textSize="14sp">

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Digite sua idade:"
                android:inputType="number"
                tools:ignore="HardcodedText" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/campus"
            android:fontFamily="sans-serif-condensed"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvUserLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/alreads_signed_in_login"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
